MONGO_CONNECTION_STRING=
JWT_SECRET=
BASE_URL=http://localhost:8080/api
BASE_URL_PUBLIC=http://localhost:3000/api
API_PORT=8080
MAILER_EMAIL=
MAILER_CLIENT_ID=
MAILER_CLIENT_SECRET=
MAILER_REFRESH_TOKEN= // google oauth2
